Repository: lynsoftware/Lyn
Catalog: Calorie.Core/Resources/Strings/AppResources.*.resx
Languages: nb

source: Master Password
nb: Hovedpassord

# AppSubtitle
source: Track your meals and calories
nb: Loggfør måltider og kalorier

# PasswordLength
source: Password Length (8-256)
nb: Passordlengde (8-256)

source: Generate Password
nb: Generer passord

source: Generated Password
nb: Generert passord

source: Copy to Clipboard
nb: Kopier til utklippstavle

source: Language
nb: Språk

source: Theme
nb: Tema

source: Dark
nb: Mørk

# MasterPasswordPlaceholder
source: Enter your master password
nb: Skriv inn hovedpassordet ditt

# SeedRequired
source: Seed is required
nb: Seed er påkrevd

# SeedPlaceholder
source: Enter a seed
nb: Skriv inn en seed

# MasterPasswordRequired
source: Master password is required
nb: Hovedpassord er påkrevd

source: Light
nb: Lys

# IncludeSpecialChars
source: Include special characters (!@#$%&*-_+=)
nb: Inkluder spesialtegn (!@#$%&*-_+=)

source: Settings
nb: Innstillinger

source: Select Language
nb: Velg språk

source: Select Theme
nb: Velg tema

# Help
source: Help/About
nb: Hjelp/Om

# HelpText
source: Lyn Calorie lets you create strong, unique passwords that you can always regenerate when you need them. By entering a master password and providing it with a seed (a word used when generating the password), you can retrieve the same generated password every time. You don't need to remember hundreds of passwords or rely on cloud services - just remember one master password and use simple seeds for each account. Neither the master password, the seed, nor the generated password is stored, so malicious attackers cannot access this information. The application is available on Android, iOS, Windows, macOS, and Linux. How to use the app: Master Password: Your secret key (never share it) Seed: Identifier for each account (e.g., "gmail", "reddit", or words you can remember) Length: 16 characters is standard. Some services have minimum and maximum limits, so adjust the length accordingly. For secure keys, longer passwords can be wise Check or uncheck based on whether the service allows special characters Same master password + seed = Same password every time Security Tips: Use a strong, unique master password. Don't forget it! Without the master password, you cannot retrieve your passwords again It is recommended not to reuse the master password elsewhere Use different seeds for different accounts It is recommended not to write down the master password on your devices A password manager with multiple layers provides even more security, but it's better to use this application than to write simple passwords like "password123" Keep a list of your seeds and length (this is safe as they are worthless without the master password)
nb: Lyn Calorie lar deg lage sterke, unike passord som du alltid kan gjenskape når du trenger dem. Ved å skrive inn et hovedpassord og gi det en seed (et ord som brukes ved generering av passordet), kan du finne tilbake til det samme genererte passordet hver gang. Du slipper å huske hundrevis av passord eller stole på skytjenester - bare husk ett hovedpassord og bruk enkle seeds for hver konto. Verken hovedpassordet, seeden eller det genererte passordet lagres, slik at ondsinnet angripere ikke kan få tak i denne informasjonen. Applikasjonen finnes på Android, iOS, Windows, macOS og Linux Slik bruker du appen: - Hovedpassord: Din hemmelige nøkkel (del den aldri) - Seed: Identifikator for hver konto (f.eks. "gmail", "reddit", eller ord du kan huske på) - Lengde: 16 tegn er standard. Noen tjenester har minimum- og maksimumgrenser, så endre lengde deretter. For sikre nøkler kan lengre passord være lurt - Huk av eller fjern avhuking basert på om tjenesten tillater spesialtegn - Samme hovedpassord og seed = Samme passord hver gang Sikkerhetstips: - Bruk et sterkt, unikt hovedpassord. Ikke glem det! Uten hovedpassordet kan du ikke finne tilbake til passordet igjen - Det er anbefalt å ikke gjenbruk hovedpassordet andre steder - Bruk forskjellige seeds for ulike kontoer - Det anbefales å ikke notere hovedpassordet på enhetene dine - En Password Manager med flere lag gir enda mer sikkerhet, men det er bedre å ta en tur innom denne applikasjonen enn å skrive simple passord slik som "passord123" - Hold en liste over dine seeds og lengde (dette er trygt da de er verdiløse uten hovedpassordet)

# MasterPasswordEmpty
source: Master password cannot be empty
nb: Hovedpassord må fylles ut

# LengthValidationError
source: Length must be between {0} and {1}
nb: Lengden må være mellom {0} og {1}

# SettingsComingSoon
source: Settings are coming soon.
nb: Innstillinger kommer snart.

# DailyLogComingSoon
source: The daily log is coming soon.
nb: Dagsloggen kommer snart.

# NewLogEntryComingSoon
source: Logging is coming soon.
nb: Loggføring kommer snart.

# MealTypeBreakfast
source: Breakfast
nb: Frokost

# MealTypeLunch
source: Lunch
nb: Lunsj

# MealTypeDinner
source: Dinner
nb: Middag

# MealTypeSnack
source: Snack
nb: Mellommåltid

# MealTypeBrunch
source: Brunch
nb: Brunsj

# MealTypeSupper
source: Supper
nb: Kveldsmat

# MealTypeTreat
source: Treats
nb: Kos

source: Today
nb: I dag

# Remaining
source: left
nb: igjen

# AddFood
source: Add
nb: Legg til

# CarbsShort
source: C
nb: K

# LogFoodTitle
source: Log food
nb: Loggfør

# SearchPlaceholder
source: Search...
nb: Søk...

# TabMeals
source: Meals
nb: Måltider

# TabIngredients
source: Ingredients
nb: Ingredienser

# TabScan
source: Scan
nb: Skann

# ScanComingSoon
source: Scanning requires sign-in and is coming later.
nb: Skanning krever innlogging og kommer senere.

# AmountGramsLabel
source: Amount (grams)
nb: Mengde (gram)

# ItemLogged
source: Added to log
nb: Lagt til i loggen

# LibraryTitle
source: Library
nb: Bibliotek

source: New meal
nb: Nytt måltid

source: New ingredient
nb: Ny ingrediens

# NameLabel
source: Name
nb: Navn

# BrandLabel
source: Brand (optional)
nb: Merke (valgfritt)

# NutritionPer100gHeader
source: Nutrition per 100 g
nb: Næringsinnhold per 100 g

# CaloriesLabel
source: Calories (kcal)
nb: Kalorier (kcal)

# CarbsLabel
source: Carbohydrates (g)
nb: Karbohydrater (g)

# FatLabel
source: Fat (g)
nb: Fett (g)

# UnitSectionHeader
source: Piece support (optional)
nb: Stykk-støtte (valgfritt)

# UnitNameLabel
source: Unit name (e.g. pcs, slice)
nb: Enhetsnavn (f.eks. stk, skive)

# UnitWeightLabel
source: Weight per unit (g)
nb: Vekt per enhet (g)

source: Save
nb: Lagre

# AddIngredientToMeal
source: Add ingredient
nb: Legg til ingrediens

# TotalLabel
source: Total
nb: Totalt

source: Saved
nb: Lagret

# GoalsTitle
source: Goals
nb: Mål

# DailyGoalLabel
source: Daily goal (kcal)
nb: Dagsmål (kcal)

# ModeLimit
source: Upper limit
nb: Maksgrense

# ModeTarget
source: Target to reach
nb: Mål å nå

# MacroGoalsHeader
source: Macro goals (optional)
nb: Makromål (valgfritt)

# MealBudgetsHeader
source: Budget per meal (optional, kcal)
nb: Budsjett per måltid (valgfritt, kcal)

# StatsTitle
source: Statistics
nb: Statistikk

# StatsComingSoon
source: Statistics arrive once local storage is in place.
nb: Statistikk kommer når lokal lagring er på plass.

# WeekAverage
source: Avg/day
nb: Snitt/dag

# DaysOnTrack
source: On track
nb: På mål

# LoggedDays
source: Logged
nb: Logget

# MealDistribution
source: Per meal type
nb: Fordeling per måltid

# NoDataThisWeek
source: Nothing logged this week.
nb: Ingenting logget denne uken.

# NoLibraryMatches
source: No matches in your library.
nb: Ingen treff i biblioteket.

source: Ingredient saved
nb: Ingrediensen er lagret

source: Meal saved
nb: Måltidet er lagret

source: Customize
nb: Tilpass

source: Customize meal
nb: Tilpass måltid

source: Use in log
nb: Bruk i loggen

source: Update template too
nb: Oppdater også malen

# CustomizedLabel
source: customized
nb: tilpasset

# CreateItemHint
source: Tap "{0}" to create it.
nb: Trykk «{0}» for å opprette den.
